[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
    nose
    twill
    hgapi
    numpy
    argparse
    future
changedir = {toxinidir}/test/unittests
commands =
    nosetests []

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    pathlib

[testenv:py27]
deps =
    {[testenv]deps}
    pathlib

[testenv:py33]
deps =
    {[testenv]deps}
    pathlib
